################################################################################
################################ BASE IMAGES ###################################
################################################################################

############################## CPU BASE IMAGE ##################################
FROM dkr.tools.hg-prototypes.com/dockerhub-proxy/jupyter/scipy-notebook AS cpu-base

RUN pip install --no-cache-dir torch torchvision torchaudio torchviz
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN sudo ./aws/install
