################################################################################
################################ BASE IMAGES ###################################
################################################################################

############################## CPU BASE IMAGE ##################################
FROM dkr.tools.hg-prototypes.com/dockerhub-proxy/jupyter/scipy-notebook AS cpu-base

ENV PYTORCH_VERSION=1.10.2

RUN pip install --no-cache-dir torch==${PYTORCH_VERSION} torchvision torchaudio torchviz
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN sudo ./aws/install